C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\bin\Debug\net6.0\Candidate_DAO.deps.json
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\bin\Debug\net6.0\Candidate_DAO.dll
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\bin\Debug\net6.0\Candidate_DAO.pdb
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\bin\Debug\net6.0\Candidate_BusinessObjects.dll
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\bin\Debug\net6.0\Candidate_BusinessObjects.pdb
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.csproj.AssemblyReference.cache
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.AssemblyInfoInputs.cache
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.AssemblyInfo.cs
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.csproj.CoreCompileInputs.cache
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\obj\Debug\net6.0\Candidat.A763094E.Up2Date
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.dll
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\obj\Debug\net6.0\refint\Candidate_DAO.dll
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.pdb
C:\Users\id\source\repos\PRN221PE_FA22_TrialTest_Tue_Slot02\Candidate_DAO\obj\Debug\net6.0\ref\Candidate_DAO.dll
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\bin\Debug\net6.0\Candidate_DAO.deps.json
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\bin\Debug\net6.0\Candidate_DAO.dll
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\bin\Debug\net6.0\Candidate_DAO.pdb
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\bin\Debug\net6.0\Candidate_BusinessObjects.dll
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\bin\Debug\net6.0\Candidate_BusinessObjects.pdb
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.csproj.AssemblyReference.cache
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.GeneratedMSBuildEditorConfig.editorconfig
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.AssemblyInfoInputs.cache
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.AssemblyInfo.cs
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.csproj.CoreCompileInputs.cache
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\obj\Debug\net6.0\Candidat.A763094E.Up2Date
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.dll
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\obj\Debug\net6.0\refint\Candidate_DAO.dll
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.pdb
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\obj\Debug\net6.0\ref\Candidate_DAO.dll
C:\SEM7\PRN221PE_FA22_TrialTest_Tue_Slot02\WPF_FPTU\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.sourcelink.json
